1번
x=0:0.05:6*pi;
y = sin(x)+0.5.*cos(3.*x);

plot(x,y);

title('grape');
xlabel('x');
ylabel('y');
grid on
xticks(0:pi:6*pi);%x축 눈금 설정
xticklabels({'0','\pi','2\pi','3\pi','4\pi','5\pi','6\pi'});

2번
clc;clear;

x=1:1:50;
y=3.^x;

subplot(1,2,1);
plot(x,y);
title('일반 플롯');
xlabel('x');
ylabel('y');
grid on

subplot(1,2,2);
semilogy(x,y);
grid on;
title('세미로그');
xlabel('x');
ylabel('y');
일반 plot에서는 값이 매우 빠르게 증가하기 때문에 그래프가 위쪽으로 치우쳐 보인다.
반면 semilogy는 y축을 로그 스케일로 표현하여 지수 함수의 증가가 직선 형태로 나타나며, 변화를 더 명확하게 확인할 수 있다.

3번
clc;
clear;
clf;

score=[72,85,91,66,78,88,95,54,60,73,82,90,69,77,84,92,58,63,79,87];

save score.dat score -ascii;%데이터 저장

data=load('score.dat');

subplot(1,2,1);
hist(data,5);
title('Histogram 5');
xlabel('score');
ylabel('frequency');

subplot(1,2,2);
hist(data,10);
title('Histogram 10');
xlabel('score');
ylabel('frequency');

문제 4
clc;
clear;
clf;

f=@(x) sin(x).*exp(-0.1.*x);

fplot(f,[0,10*pi]);
title('graph');
xlabel('x');
ylabel('y');
grid on;

문제 5
clc;
clear;

x=0:0.1:10;

y1=x.^2;
y2=exp(0.5.*x);

plotyy(x,y1,x,y2);

title('graph');
xlabel('x');
y1은 이차함수로 완만하게 증가하지만, y2는 지수함수로 x가 커질수록 매우 빠르게 증가한다.

문제 6
clc;
clear;

t=0:0.02:12*pi;

x=(1+0.03.*t).*cos(t);
y=(1+0.03.*t).*sin(t);
z=0.2.*t;

plot3(x,y,z);
grid on;
xlabel('x');
ylabel('y');
zlabel('z');
title('3차원 그래프');

문제 7
clc; clear;

x=-4:0.1:4;
y=-4:0.1:4;

[X,Y]=meshgrid(x,y);

Z=X.^2-Y.^2;
mesh(X,Y,Z);

title('graph');
xlabel('x');
ylabel('y');
zlabel('z');
grid on;
계산된  그래프는 Saddle Surface 이다. x축 방향으로는 아래로 볼록한 포물선이 나타나고, y축 방향으로는 위로 볼록한 포물선이 나타나며 원점 근처에서 말안장과 같은 형상을 보인다.

문제 8
clc;
clear;

x=-2*pi:0.1:2*pi;
y=-2*pi:0.1:2*pi;

[X,Y]=meshgrid(x,y);
Z=sin(X).*cos(Y);
subplot(1,2,1);
mesh(X,Y,Z);
title('mesh')
xlabel('x');
ylabel('y');
zlabel('z');
grid on;

subplot(1,2,2);
contour(X,Y,Z);
ylabel('y');
zlabel('z');
grid on;
contour 그래프는 3차원 함수의 높이정보를 2차원 평면에 나타낸다. 동일한 선상에 있는 지점들은 모두 같은 함숫값을 가지며, 선들의 간격이 좁을수록 경사가 급격하고 간격이 넓을수록 경사가 완만함을 의미한다.

문제 9
clc;clear;
clf;

t=0:0.1:25;
y=exp(-0.15*t).*cos(4*t);

subplot(2,1,1);
hold on;
plot(t,y);

env_upper = exp(-0.15*t);  % 위쪽 경계선
env_lower = -exp(-0.15*t); % 아래쪽 경계선
plot(t, env_upper, 'r--'); 
plot(t, env_lower, 'r--');
hold off;

title('graph 1');
xlabel('t'); 
ylabel('y');             
grid on;

subplot(2,1,2);%두번째 그래프
semilogy(t,abs(y));
title('Log y');
xlabel('t'); 
ylabel('logy');
grid on
 신호의 크기가 줄어드는 모습이 로그 눈금에서는 직선으로 나타나기 때문에, 진폭이 얼마나 규칙적으로 감소하는지 파악하기 쉬워진다.

문제 10
clc;
clear;
clf;

x=-6:0.1:6;
y=-6:0.1:6;
[X,Y]=meshgrid(x,y);
Z = cos(X) .* sin(Y) .* exp(-0.05 * (X.^2 + Y.^2));

subplot(1,2,1);
mesh(X,Y,Z);
title('mesh graph');
xlabel('x');
ylabel('y');
zlabel('z');
grid on;

subplot(1,2,2);
contour(X,Y,Z);
title('contour graph');
xlabel('x');
ylabel('y');
zlabel('z');
grid on;

[max_val, idx] = max(Z(:));
max_x = X(idx); 
max_y = Y(idx);
fprintf('최대값: %.4f\n', max_val);
fprintf('위치: x = %.1f, y = %.1f\n', max_x, max_y);

문제 11
clc;
clear;
clf;

t=[0,1,2,3,4,5,6];
C=[12,8.9,6.6,4.9,3.6,2.7,2.0];

subplot(1,2,1);
plot(t,C);

title('plot');
xlabel('t');
ylabel('C');
grid on;

subplot(1,2,2);
semilogy(t,C);
title('semilog');
xlabel('t');
ylabel('C');
grid on;

p = polyfit(t, log(C), 1); 
k_estimated = -p(1);
fprintf('추정 k의 값: %.4f\n', k_estimated);

12번
clc;
clear;
clf;

n=1:1:30;

T1=n;
T2=n.*log(n);
T3=n.^2;
T4=2.^n;

subplot(1,2,1);
plot(n,T1,n,T2,n,T3,n,T4);
title('plot');
xlabel('x');
ylabel('y');

subplot(1,2,2);
semilogy(n,T1,n,T2,n,T3,n,T4);
title('semilog');
xlabel('x');
ylabel('y');
플롯 그래프에서는 함수들이 바닥에 붙어서 잘 보이지 않는데 세미로그 그래프에서는 각 함수들이 다 보여 성장률 비교에 더 적절하다

문제 16
clc;
clear;
clf;

t=0:0.1:24;
T=15+10*sin((pi.*t)./12);

plot(t,T);
grid on;
xlabel('x');
ylabel('y');

[max_val, max_idx] = max(T);
[min_val, min_idx] = min(T);

text(t(max_idx),max_val,'최고점');
text(t(min_idx),min_val,'최저점');

fprintf('최고 온도: %.1f도\n', max_val);
fprintf('최저 온도: %.1f도\n', min_val);

문제 17
clc;
clear;
clf;

t=0:0.1:20;
v=5.*exp(-0.2.*t);

subplot(1,2,1);
plot(t,v);
grid on;
title('plot');
xlabel('t');
ylabel('v');

subplot(1,2,2);
semilogy(t,v);
grid on;
title('semilog');
xlabel('t');
ylabel('v');
2)로그 스케일일때 속도의 감소는 직선으로 나타난다.
3)일반 함수는 속도의 감소가 곡선형으로 보이는 반면 세미로그 함수 그래프는 속도의 감소가 직선형으로 나타난다

문제 18
clc;
clear;
clf;

A=[4,-1,2;
    1,3,-1;
    2,-2,5];
b=[7;4;10];

A1=A^2
A2=A.^2

b1=det(A)

c1=inv(A)*b
c2=A\b

d1=A\b

a)A1은 선형대수학에서 행렬의 제곱을 수행하고 A2는 행렬의 각 원소의 제곱이다
b)det(A)를 계산했을때 0이 아니고 43이라는 값이 나오므로 역행렬이 존재한다.
c) c1은 역행렬을 직접 구하는 과정을 거쳐 속도가 느리지만 c2는 가우스 소거법을 이용하여 더 쉽게 해를 구한다

문제 19
clc;
clear;
clf;

A = [2 -1; 3 4]
B = [1 0 -2; 3 5 1]
C = [6 -3 4; 15 14 -1]

% (a) 식의 변형: AX + B = C에서 B를 우변으로 이항하여 AX = C - B 형태로 만듦

X = A \ (C - B)

c= A * X + B
d)역행렬을 통해 직접 구하는 방식보다  가우스 소거법을 이용하면 더 쉽고 빠르게 구할 수 있기 떄문이다.

문제 20
clc;
clear;
clf;

X = [3 7 2 5; 
     5 9 4 6; 
     8 12 7 10; 
     10 13 9 13; 
     14 18 12 16]

%a
col_mean=mean(X)

%b
Xc = X - col_mean

%c
S = Xc' * Xc;

d) S 행렬의 대각선에 위치한 값들은 각 변수의 분산)과 관련된 값으로, 데이터가 평균으로부터 얼마나 멀리 퍼져 있는지를 나타낸다.
대각선 이외의 값들은 두 변수 사이의 공분산과 관련된 값이다. 두 변수 간의 선형적인 상관관계를 보여준다.  
