문제1
clc;
clear;
N=input('N을 입력하세요');

sum=0;
i=1;
while(i<=N)
    sum = sum + i;
    i = i + 1;
end
disp(sum)

문제 2
clc;
clear;
N=input('N');
i=1;
while(i<=N)
    if(rem(i,2)==0)%짝수인 경우
        disp(i);
    end
    i=i+1;
end

문제 3
clc;
clear;

x=0:0.1:2*pi;
y=sin(x);

plot(x,y);
title('sin(x)');
xlabel('x');
ylabel('y');
grid on;

문제 4
clc;
clear;

x=0:0.01:2*pi;
y1=sin(x);
y2=cos(x);

plot(x,y1,x,y2);
legend('sin(x)','cos(x)');
grid on;

문제 5
clc;
clear;
data=load("monthly_temp.txt");
month=data(:,1);
max=data(:,2);
plot(month,max);
grid on;
title('tem');
xlabel('month');
ylabel('maxtem');

문제 6
clc;
clear;
data=load("motion_data.txt");
time=data(:,1);
dis=data(:,2);
plot(time,dis,'o-');
xlabel('time');
ylabel('distance');
title('grape');

문제 7
clc;
clear;
N=input('N');
a=1;
b=1;

disp(a);
if(b<N)
    disp(b);
end
while(1)
    c=a+b;
    if(c>N)
        break;
    end
    disp(c);
    a=b;
    b=c;
end

문제 8
clc;
clear;

x=0:pi/50:2*pi;
y1=sin(x);
y2=sin(2.*x);

subplot(2,1,1);
plot(x,y1);
grid on;
title('sin(x)');

subplot(2,1,2);
plot(x,y2);
grid on;
title('sin(2x)');

문제 9
clc;
clear;
figure;

x=100;
values=x;

while (x~=1)
    if(rem(x,2)==0)%짝수인 경우
        x=x/2;
    else
        x=3*x+1;
    end
    values(end+1)=x;
end
disp(values);

문제 10
clc;
clear;

theta=0:0.01:pi/2;

R1=(50^2/9.8)*sin(2.*theta);
R2=(100^2/9.8)*sin(2.*theta);

plot(theta,R1,'r',theta,R2,'y');
grid on;
legend('50','100');
xlabel('theta');
ylabel('R');

문제 11
clc;
clear;
x = 0:0.1:pi;
yTrue = sin(x);
yApprox = zeros(size(x));

for i = 1:length(x)
    n = 0;
    partialSum = 0;
    term = x(i);

    while abs(term) > 1e-6
        partialSum = partialSum + term;
        n = n + 1;
        term = (-1)^n * x(i)^(2*n+1) / factorial(2*n+1);
    end

    yApprox(i) = partialSum;
end

plot(x, yTrue, '-b', x, yApprox, '--r')
title('sin(x) and Taylor Approximation')
xlabel('x')
ylabel('y')
legend('sin(x)', 'Taylor approximation')
grid on

문제 12
clc;
clear;

x=0:pi/100:2*pi;

subplot(2,2,1);
plot(x,sin(x));
grid on;
title('sin(x)');
xlim([0,2*pi]);

subplot(2,2,2);
plot(x,cos(x));
grid on;
title('cos(x)');
xlim([0,2*pi]);

subplot(2,2,3);
plot(x,sin(2.*x));
grid on;
title('sin(2x)');
xlim([0,2*pi]);

subplot(2,2,4);
plot(x,cos(2.*x));
grid on;
title('cos(2x)');
xlim([0,2*pi]);

문제 13
clc;
clear;
figure;
g=9.8;
c=0.1;
dt=0.1;
t=0;
v=0;
time=t;

velocity=v;
while 1
    vNext=v+(g-c*v)*dt;
    t=t+dt;

    time(end+1)=t;
    velocity(end+1)=vNext;

    if (abs(vNext-v)<0.001)
        break;
    end
    v=vNext;
end;
plot(time,velocity);
grid on;
title('grape');
xlabel('time');
ylabel('velocity');

문제 14
clc;
clear;
x=1;
xval=x;
k=0;

while 1
    xnext=cos(x);
    k=k+1;
    xval(end+1)=xnext;
    if (abs(xnext-x)<10^(-4))
        break;
    end
    x=xnext;
end


n=0:k;
limit=xval(end).*ones(size(n));

plot(n,xval,n,limit,'--r');
legend('x_k','limit');
grid on;


