문제 1번
A=[1,4,2;2,4,100;7,9,7;3,pi,42];
B=log(A);
a=B(2,:) 
b=sum(B(2,:)) 
c=B(:,2).*A(:,1) 
d=max(c) 
e=sum(A(1,:)./B(1:3,3)')
문제 2번
v=50;
A=5*pi/18;
g=9.81;

t_hit=v*sin(A)/g*2

y_max = (v*sin(A))^2 / (2*g)

t=linspace(0,t_hit,100); %범위 생성
x=v*cos(A)*t;
y=v*sin(A)*t-0.5*g*t.^2

plot(x,y)%그래프 그리기
xlabel('x')%이름 붙이기
ylabel('y') % 이름 붙이기
grid on %선 생성

문제 3
x=linspace(-2,16,1000);%범위 만들기
y=4*cos(x)./(x+exp(-0.75*x));%y만들기

plot(x,y)
xlabel('x')
ylabel('y')
grid on
문제 4
price=[300;550;400;250;500]; %가격
buy=[5,4,6;3,2,4;6,5,3;3,5,4;2,4,3]; %구매량

a=price.*buy %소비행렬
b=sum(a) %각달의 소비량
c=sum(a,2) %각 재료별 총 소비량
d=sum(b) %전체 기간 소비량
문제 5
%a번 문제
a1=[5,0,-3,7,10];
a2=[4,-7,9,2];
a=conv(a1,a2)

%b번 문제
b1=[5,-7,2,8];
b2=[6,3,-2];
[q,r]=deconv(b1,b2)

%c번문제
c1=[36,-8,0,2];
c2=[36,-5,4,-3];
c=polyval(c1,5)/polyval(c2,5)
문제 7
bridge=struct( ...
    'location',{'Smith St.','Hope Ave.','Clark St.','North Rd.'},...
    'ton',{80,90,85,100},...
    'year',{1928,1950,1933,1960},...
    'you',{2025,2027,2024,2023}...
    );
bridge(3).you = 2026;
bridge(5).location = 'Shore Rd.';
bridge(5).ton = 85;
bridge(5).year = 1997;
bridge(5).you = 2022;
